<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script language="JavaScript" type="text/javascript" src="Script.js"></script>
  <link rel="stylesheet" href="template.css">
  <title>Exercise 2A</title>
</head>
<body class="text-center">
  <div class="grid">
    <div class="header box-master">Galeria de fotos</div>
    <div class="sidebar box-master">Menu</div>
    <div class="content box-master">
      <h3 class="invisible">HELLO WORLD!!!</h3>
    </div>
    <div class="footer  box-master">Copyrigth 2022</div>  
  </div>
  <button type="submit" id="btn_calculate" onclick="isCalled()">Enviar</button>
</body>
</html>


