<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="template.css">
  <title>Document</title>
</head>
<body>
  <div class="grid">
    <div class="header">Galeria de fotos</div>
    <div class="sidebar">Menu</div>
    <div class="content">Fotos
      <div class="grid-content">
        <div class="one">
          <img src="/Topic-2-CSS/Images/Foto-1.jpg" alt = "Auto de Lujo Negro">
        </div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
      </div>
    </div>
    <div class="footer">Copyrigth 2022</div>
  
  </div>
</body>
</html>