<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecercise 1C</title>
</head>
<body>  
  <form>
    <div style="margin-top: 20px;">
      <h3>Validate Palindrome</h3>
    </div>
    <div style="margin-top: 20px;">
      <label for="word">Word: </label> 
      <input type="text" id="txt_word" placeholder="Insert Word" required/>
    </div>
    <div style="margin-top: 20px;">
      <button type="submit" id="btn_validate" onclick="isPalindrome(document.getElementById('txt_word').value)">Validate</button>
      <button type="reset">Reset </button>
    </div>
  </form>

  <form>
    <div style="margin-top: 50px;">
      <h3>Day After</h3>
    </div>    
    <div style="margin-top: 20px;">
      <label for="day">Day: </label> 
      <input list="day_list" id="day" name="lista" />
      <datalist id = "day_list">
        <option label="Sunday" value="Sunday">
        <option label="Monday" value="Monday">
        <option label="Tuesday" value="Tuesday">
        <option label="Wednesday" value="Wednesday">  
        <option label="Thursday" value="Thursday">  
        <option label="Friday" value="Friday">  
        <option label="Saturday" value="Saturday">  
      </datalist>
    </div>
    <div style="margin-top: 20px;">
      <label for="after_day">Afetr Day: </label> 
      <input type="number" id="q_day" placeholder="After Day" required/>
    </div>
    <div style="margin-top: 20px;">
      <button type="submit" id="btn_calculate" onclick="getDayAfter(document.getElementById('day').value, document.getElementById('q_day').value)">Calculate</button>
      <button type="reset">Reset </button>
    </div>
  </form>
  <script language="JavaScript" type="text/javascript" src="Scripts/Scripts.js"></script>
</body>
</html>