<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="template.css">
  <title>Exercise 2A</title>
</head>
<body>
  <div class="grid">
    <div class="header box-master text-center">Repositories</div>
    <div class="sidebar box-master text-center">Menu</div>
    <div class="content box-master">
      <div>
          
        <label id="lblSearch">Search</label>
        <input type="text" placeholder="" id="search">  
        <button id="show">Search Repositories</button>       
      </div> 
      <div id ="showContent">
      </div> 
    </div>
    <div class=""></div>
    <div class="footer  box-master">Copyrigth 2022</div>  
  </div>
   
  
  <script language="JavaScript" type="text/javascript" src="Script.js"></script>
</body>
</html>


