<html>
    <head>
        <title>Excercise 1b1 - Fotos</title>
    </head>

    <body>
      <P>Galeria de fotos</P>
      <figure>
          <a href="https://grupo-giga.com/" target = "_blank" title = "Site Oficial">
          <img src="https://grupo-giga.com/wp-content/uploads/2021/11/giga-isologo-h_color_2021.png"
          alt = "La mejor Empresa">
          </a>
      </figure>
  </body>

</html>