<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1c</title>
</head>
<body>
  <form>
    <div style="margin-top: 20px;">
    <label for="first_name">First Name</label>
      <input type="text" id="first_name" placeholder="First Name" required style="width: 300px;"/>
      </div>
    <div style="margin-top: 20px;">
      <label for="last_name">Last Name</label>
      <input type="text" id="last_name" placeholder="Last Name" required style="width: 300px;"/>
    </div>  
    <div style="margin-top: 20px;">
      <label for="email">E-mail</label>
      <input type="email" id="email" placeholder="xxx@grupo-giga.com" required style="width: 300px;"/>
    </div>
    <div style="margin-top: 20px;">
      <label for="birthday">Birthday</label>
      <input type="date" id="birthday" required style="width: 300px;"/>
    </div>
    <div style="margin-top: 20px;">
      <label for="sports">Favorite Sport</label>
      <input list="sports_list" name="list" id="sports" />
      <datalist id="sports_list">
        <option label="Soccer" value="Soccer">
        <option label="Basketball" value="Basketball">
        <option label="Tennis" value="Tennis">
        <option label="Voleyball" value="Voleyball">  
      </datalist>
    </div>
    <div style="margin-top: 20px;">
      <label for="small_bio">Biography</label>
      <textarea id="small_bio" placeholder="Your biography"></textarea>
    </div>

    <div style="margin-top: 20px;">
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </div>
  </form>
</body>
</html>

