<html>
    <head>
        <title>Excercise 1b1</title>
    </head>

    <body>
        <span style="font-size: 32px; margin: 21px 0; color: rgb(209, 33, 33);">Hello World</span>
        
        <p><h3>Seleccione que quiere ver</h3></p>
        <ul>
          <li><a href="Ex 1b2 Fotos.html" target="_blank">Fotos</a></li>
          <li><a href="Ex 1b2 Videos.html" target="_blank">Videos</a></li>
          <li><a href="Ex 1b2 Audios.html" target="_blank">Audios</a></li>
        </ul>
      </body>

</html>