<html>
    <head>
        <title>Excercise 1b1 - Videos</title>
    </head>

    <body>
      <P>Galeria de Videos</P>
      <video controls width="400" height="400"  loop muted >
        <source src="Assets/Televisor.mp4" type="video/mp4">
        <p>No se encontro el video </p>
    </video>
  </body>

</html>