<html>

<head>
  <title>Excercise 1a</title>
</head>

<body>
  <span style="font-size: 32px; margin: 21px 0; color: rgb(209, 33, 33);">Hello World</span>
  <p>
  <h1>Hello World</h1>
  </p>
  <p>
  <h3>My To-Do List</h3>
  </p>
  <ul>
    <li>Get up 6:30 AM</li>
    <li>Brush the teeth</li>
    <li>Make breakfast</li>
    <li>Excercise</li>
    <li>Work</li>
    <ul>
      <li><b>Call with David and Maxi</b></li>
      <li>Learn JS</li>
    </ul>
  </ul>
</body>

</html>