<html>
    <head>
        <title>Excercise 1b1</title>
    </head>

    <body>
      <p><span style="font-size: 32px; margin: 21px 0; color: rgb(209, 33, 33);">Monthly Expenses</span></p>
      <table border style="width: 40%; border:groove;">
        <colgroup>
          <col style="width:200px;" > 
          <col style="width:100px;">
          <col style="width:100px;">
        </colgroup>
        <thead>
          <tr style="background-color: rgb(185, 159, 159); align-content: center;">
            <th>Expenses</th>    
            <th>Date</th>      
            <th>$</th>
          </tr>  
        </thead>  
        <tbody>      
          <tr>
            <td>Lunch</td>    
            <td align="center">02/10/2021</td>   
            <td align="center">45</td>
          </tr> 
          <tr>
            <td>Bus</td>   
            <td align="center">02/10/2021</td>    
            <td align="center">3</td>
          </tr> 
          <tr>
            <td>Ice Cream</td>   
            <td align="center">02/10/2021</td>    
            <td align="center">15</td>
          </tr> 
          <tr>
            <td>Beer</td>      
            <td align="center">02/10/2021</td> 
            <td align="center">3000</td>
          </tr> 
        </tbody>
        <tfoot>
          <tr>
            <td align="center" colspan="2"><strong> Total: </strong></td>      
            <td align="center" style="background-color: rgb(241, 160, 160);">3063</td>
          </tr>
        </tfoot> 
      </table>
  </body>

</html>