<html>
    <head>
        <title>Excercise 1b1 - Audios </title>
    </head>

    <body>
      <P>Galeria de Audios</P>
      <audio controls>
        <source src="Assets/Gero.ogg" type="audio/ogg">
        <p>No se encontro el audio</p>
      </audio>
  </body>

</html>